PORT=3000
MONGO_URI=mongodb+srv://chienpvgch221136:Chienboybu1092004@mydbcluster.6kuho.mongodb.net/BDS
JWT_SECRET=khongduocdau

JWT_REFRESH_SECRET=refreshtokensecretkey
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=chienboybu1092004@gmail.com
SMTP_PASS=lexr colu egmc ylvk
GOOGLE_CLIENT_ID=553136456875-tqr0t7fkqrsuoifccvvil3vl3k7qi97s.apps.googleusercontent.com
